<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.01704769c3cb3f0a07e4.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.37a04ff2a4dda1239622.js" type="module"></script><script src="runtime-es5.37a04ff2a4dda1239622.js" nomodule defer></script><script src="polyfills-es5.59b7f8fb0da271caf3fb.js" nomodule defer></script><script src="polyfills-es2015.b9df5fbb76c5ab432197.js" type="module"></script><script src="scripts.6377aee460859f6c0658.js" defer></script><script src="vendor-es2015.51145ec143a4e4bc320d.js" type="module"></script><script src="vendor-es5.51145ec143a4e4bc320d.js" nomodule defer></script><script src="main-es2015.4be825510a2fde042c45.js" type="module"></script><script src="main-es5.4be825510a2fde042c45.js" nomodule defer></script></body>

</html>