<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.3810908765e3a2c85b72.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.e2137b29e4e2be643f4c.js" type="module"></script><script src="runtime-es5.e2137b29e4e2be643f4c.js" nomodule defer></script><script src="polyfills-es5.e55216b44c4b62f67bdc.js" nomodule defer></script><script src="polyfills-es2015.14f7803ef95d1064948e.js" type="module"></script><script src="scripts.0f1e53049ab56c3b441c.js" defer></script><script src="vendor-es2015.17c1c95a8833246775f7.js" type="module"></script><script src="vendor-es5.17c1c95a8833246775f7.js" nomodule defer></script><script src="main-es2015.b45584827ea9ba2a10ed.js" type="module"></script><script src="main-es5.b45584827ea9ba2a10ed.js" nomodule defer></script></body>

</html>