<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.f44cfbedcc0b2f7ffbfb.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;height: 100%;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.3f97274d2f31ef5f89dc.js" type="module"></script><script src="runtime-es5.3f97274d2f31ef5f89dc.js" nomodule defer></script><script src="polyfills-es5.4ede648f2ee95332fbfb.js" nomodule defer></script><script src="polyfills-es2015.1d37575189ba6d9a8ad7.js" type="module"></script><script src="scripts.24af1d20c998d155c2c9.js" defer></script><script src="vendor-es2015.6da1ae453b767039df93.js" type="module"></script><script src="vendor-es5.6da1ae453b767039df93.js" nomodule defer></script><script src="main-es2015.7a4c2691ba910a2900fb.js" type="module"></script><script src="main-es5.7a4c2691ba910a2900fb.js" nomodule defer></script></body>

</html>