<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.6ababd26878914b1c3c3.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.06b1f3ac1c4d82882b12.js" type="module"></script><script src="runtime-es5.06b1f3ac1c4d82882b12.js" nomodule defer></script><script src="polyfills-es5.ad971a73d3ac7681864e.js" nomodule defer></script><script src="polyfills-es2015.99d3063cbe80084845ef.js" type="module"></script><script src="scripts.0f1e53049ab56c3b441c.js" defer></script><script src="vendor-es2015.ea01a480b3e829f846d3.js" type="module"></script><script src="vendor-es5.ea01a480b3e829f846d3.js" nomodule defer></script><script src="main-es2015.b18dd18f21c230ecb947.js" type="module"></script><script src="main-es5.b18dd18f21c230ecb947.js" nomodule defer></script></body>

</html>