<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.e0a184264d7fd11581d7.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.bb1dadeff9c9d8af01d1.js" type="module"></script><script src="runtime-es5.bb1dadeff9c9d8af01d1.js" nomodule defer></script><script src="polyfills-es5.323ace8e631a2424c226.js" nomodule defer></script><script src="polyfills-es2015.f7d9a5b321b2f8cfa155.js" type="module"></script><script src="scripts.0f1e53049ab56c3b441c.js" defer></script><script src="vendor-es2015.4edbe684de07fe5c9dc0.js" type="module"></script><script src="vendor-es5.4edbe684de07fe5c9dc0.js" nomodule defer></script><script src="main-es2015.fec8f97c5ee7578f5ecb.js" type="module"></script><script src="main-es5.fec8f97c5ee7578f5ecb.js" nomodule defer></script></body>

</html>