<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.b4dce728b4fe99ae7a17.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.60dc5f7920c4451a5b35.js" type="module"></script><script src="runtime-es5.60dc5f7920c4451a5b35.js" nomodule defer></script><script src="polyfills-es5.1426a3396d523797cc13.js" nomodule defer></script><script src="polyfills-es2015.7c31e6c7bab2360a092b.js" type="module"></script><script src="scripts.0f1e53049ab56c3b441c.js" defer></script><script src="vendor-es2015.6ff9f2a96ac1afc67c8e.js" type="module"></script><script src="vendor-es5.6ff9f2a96ac1afc67c8e.js" nomodule defer></script><script src="main-es2015.9d68674966ac70fd451e.js" type="module"></script><script src="main-es5.9d68674966ac70fd451e.js" nomodule defer></script></body>

</html>