<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.173303cdd928d0589f7f.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;height: 100%;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.70269d039c655f823e41.js" type="module"></script><script src="runtime-es5.70269d039c655f823e41.js" nomodule defer></script><script src="polyfills-es5.a6fc04b501177d5236e4.js" nomodule defer></script><script src="polyfills-es2015.d4969dccd4418e27cc6c.js" type="module"></script><script src="scripts.6240ab1778f5d59f95b3.js" defer></script><script src="vendor-es2015.5505faa283b2a5e8cadf.js" type="module"></script><script src="vendor-es5.5505faa283b2a5e8cadf.js" nomodule defer></script><script src="main-es2015.94b08c0553a5a8540bee.js" type="module"></script><script src="main-es5.94b08c0553a5a8540bee.js" nomodule defer></script></body>

</html>