<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    input {
      font-size: 16px !important;
    }
    
  </style>
<link rel="stylesheet" href="styles.03270913d9a854d920b8.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;height: 100%;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.9888998a845117a9b572.js" type="module"></script><script src="runtime-es5.9888998a845117a9b572.js" nomodule defer></script><script src="polyfills-es5.8a91b73e43d9dbdfeb7c.js" nomodule defer></script><script src="polyfills-es2015.c48e3afaa797f603d025.js" type="module"></script><script src="scripts.6377aee460859f6c0658.js" defer></script><script src="vendor-es2015.4409e7042589e69b1187.js" type="module"></script><script src="vendor-es5.4409e7042589e69b1187.js" nomodule defer></script><script src="main-es2015.8d232c0fba85360b548f.js" type="module"></script><script src="main-es5.8d232c0fba85360b548f.js" nomodule defer></script></body>

</html>