<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.b379bd3217edb4d031e0.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.bab8e7115a5a88b84dbf.js" type="module"></script><script src="runtime-es5.bab8e7115a5a88b84dbf.js" nomodule defer></script><script src="polyfills-es5.959a93501ca7e0e03fa4.js" nomodule defer></script><script src="polyfills-es2015.f06a0cf70de019c269ae.js" type="module"></script><script src="scripts.0f1e53049ab56c3b441c.js" defer></script><script src="vendor-es2015.4f884d2ba1523c4472e9.js" type="module"></script><script src="vendor-es5.4f884d2ba1523c4472e9.js" nomodule defer></script><script src="main-es2015.c984fef3adf811044fe5.js" type="module"></script><script src="main-es5.c984fef3adf811044fe5.js" nomodule defer></script></body>

</html>