<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.b399da378746ff757744.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.57123b671bb67d545fd8.js" type="module"></script><script src="runtime-es5.57123b671bb67d545fd8.js" nomodule defer></script><script src="polyfills-es5.28ff72256a33c3aba113.js" nomodule defer></script><script src="polyfills-es2015.f4997a2aee7706a7e3d0.js" type="module"></script><script src="scripts.6377aee460859f6c0658.js" defer></script><script src="vendor-es2015.32a0bdf3d3b0128b9433.js" type="module"></script><script src="vendor-es5.32a0bdf3d3b0128b9433.js" nomodule defer></script><script src="main-es2015.0a2ff4efd03676946b69.js" type="module"></script><script src="main-es5.0a2ff4efd03676946b69.js" nomodule defer></script></body>

</html>