<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" language="javascript" src="assets/js/eidatoolkit.js"></script>
  <script type="text/javascript" language="javascript" src="assets/js/test_toolkit_sample.js"></script>
  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.e45a51109cef081a4a83.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;height: 100%;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.ed7cc09ecb04f9e38443.js" type="module"></script><script src="runtime-es5.ed7cc09ecb04f9e38443.js" nomodule defer></script><script src="polyfills-es5.2d4c4c229991240f5b38.js" nomodule defer></script><script src="polyfills-es2015.1aee7aff371407136746.js" type="module"></script><script src="scripts.6240ab1778f5d59f95b3.js" defer></script><script src="vendor-es2015.0f71e9f25244e0ad37f9.js" type="module"></script><script src="vendor-es5.0f71e9f25244e0ad37f9.js" nomodule defer></script><script src="main-es2015.972171092cbd37dd5447.js" type="module"></script><script src="main-es5.972171092cbd37dd5447.js" nomodule defer></script></body>

</html>