<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.dd220d42ac2d0d877efb.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;height: 100%;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.a957c62081517d7d52fa.js" type="module"></script><script src="runtime-es5.a957c62081517d7d52fa.js" nomodule defer></script><script src="polyfills-es5.2ab64f25bec7411515bc.js" nomodule defer></script><script src="polyfills-es2015.aeaae7a16c41f2fb47e5.js" type="module"></script><script src="scripts.db8d50fc44dce8790d55.js" defer></script><script src="vendor-es2015.79ca44f2d74071e0faf9.js" type="module"></script><script src="vendor-es5.79ca44f2d74071e0faf9.js" nomodule defer></script><script src="main-es2015.83acde0a9a1ba908f84f.js" type="module"></script><script src="main-es5.83acde0a9a1ba908f84f.js" nomodule defer></script></body>

</html>