<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.b399da378746ff757744.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.092ccb27ecc50279d0fc.js" type="module"></script><script src="runtime-es5.092ccb27ecc50279d0fc.js" nomodule defer></script><script src="polyfills-es5.f16e624a9cdb1ac4cab6.js" nomodule defer></script><script src="polyfills-es2015.56c654cce3e752e576a6.js" type="module"></script><script src="scripts.6377aee460859f6c0658.js" defer></script><script src="vendor-es2015.7faf9158834b4a74f0cf.js" type="module"></script><script src="vendor-es5.7faf9158834b4a74f0cf.js" nomodule defer></script><script src="main-es2015.f3d7dd53d822de793b21.js" type="module"></script><script src="main-es5.f3d7dd53d822de793b21.js" nomodule defer></script></body>

</html>