<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.3f6aa3cc95b7dc12429f.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;height: 100%;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.82b549732840ecbdc83e.js" type="module"></script><script src="runtime-es5.82b549732840ecbdc83e.js" nomodule defer></script><script src="polyfills-es5.dafb27ec631b7a355351.js" nomodule defer></script><script src="polyfills-es2015.2405b55dc09e5e80502d.js" type="module"></script><script src="scripts.6240ab1778f5d59f95b3.js" defer></script><script src="vendor-es2015.a777b3f49ae4437a8ceb.js" type="module"></script><script src="vendor-es5.a777b3f49ae4437a8ceb.js" nomodule defer></script><script src="main-es2015.8bcb8bfe41c194aa8463.js" type="module"></script><script src="main-es5.8bcb8bfe41c194aa8463.js" nomodule defer></script></body>

</html>