<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.4f77ccca4ed1c00ef1d7.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.3c5c5bb63d9c7acdd3a4.js" type="module"></script><script src="runtime-es5.3c5c5bb63d9c7acdd3a4.js" nomodule defer></script><script src="polyfills-es5.046f519532b94bcc8b91.js" nomodule defer></script><script src="polyfills-es2015.1fd16dcfc7d3af43cecf.js" type="module"></script><script src="scripts.24af1d20c998d155c2c9.js" defer></script><script src="vendor-es2015.62d4a6a489c3fd3825e9.js" type="module"></script><script src="vendor-es5.62d4a6a489c3fd3825e9.js" nomodule defer></script><script src="main-es2015.961e8f66c67983504d72.js" type="module"></script><script src="main-es5.961e8f66c67983504d72.js" nomodule defer></script></body>

</html>