<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.dcb6b1f3b5eb37bec7c3.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.ac1c6ea37acadad4f6a8.js" type="module"></script><script src="runtime-es5.ac1c6ea37acadad4f6a8.js" nomodule defer></script><script src="polyfills-es5.e55216b44c4b62f67bdc.js" nomodule defer></script><script src="polyfills-es2015.14f7803ef95d1064948e.js" type="module"></script><script src="scripts.6377aee460859f6c0658.js" defer></script><script src="vendor-es2015.7b44d3f385d2d28063db.js" type="module"></script><script src="vendor-es5.7b44d3f385d2d28063db.js" nomodule defer></script><script src="main-es2015.cf90c87a784922518c8d.js" type="module"></script><script src="main-es5.cf90c87a784922518c8d.js" nomodule defer></script></body>

</html>