<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    }
    
  </style> -->
<link rel="stylesheet" href="styles.d41f3b92c07ebac4837d.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;height: 100%;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.d71c7aa1a869dc92a118.js" type="module"></script><script src="runtime-es5.d71c7aa1a869dc92a118.js" nomodule defer></script><script src="polyfills-es5.628e8ba6d433d9e9df65.js" nomodule defer></script><script src="polyfills-es2015.73a4e6852451c74ec892.js" type="module"></script><script src="scripts.6240ab1778f5d59f95b3.js" defer></script><script src="vendor-es2015.23156c62026e94237ec2.js" type="module"></script><script src="vendor-es5.23156c62026e94237ec2.js" nomodule defer></script><script src="main-es2015.a5a99bb35a1c6e32add9.js" type="module"></script><script src="main-es5.a5a99bb35a1c6e32add9.js" nomodule defer></script></body>

</html>