<!doctype html>
<html lang="en" style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>PACT RevenU</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <style>
    input {
      font-size: 16px !important;
    } -->
    
  </style>
<link rel="stylesheet" href="styles.0c089492f7d7b7c10c39.css"></head>

<body id="revwebbody" class="zoom_cls" style="overflow: hidden;touch-action: pan-y, pan-x;height: 100%;"
  onkeydown="GlobalKeyHandler(event)">
  <div id="revwebloader" style="position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);">
    <img src="assets\images\ajax_loader.gif" id="loader" />
  </div>
  <div style="height: env(safe-area-inset-top);background-color:var(--menu-bgcolor);"></div>
  <app-root></app-root>
<script src="runtime-es2015.2c71f7d8814af8b13e39.js" type="module"></script><script src="runtime-es5.2c71f7d8814af8b13e39.js" nomodule defer></script><script src="polyfills-es5.a4e4234db11b74dd591b.js" nomodule defer></script><script src="polyfills-es2015.49496057b20e1da05374.js" type="module"></script><script src="scripts.ccc6073383b3145ee4b8.js" defer></script><script src="vendor-es2015.6e4ba97a2a51dbbe86b6.js" type="module"></script><script src="vendor-es5.6e4ba97a2a51dbbe86b6.js" nomodule defer></script><script src="main-es2015.273881f110448366fbd4.js" type="module"></script><script src="main-es5.273881f110448366fbd4.js" nomodule defer></script></body>

</html>